<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pickdom</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .head{
            height: 50px;
            background-color: #262626;
            display: flex;
            align-items: center;

        }
        .logo {
            align-items: start;
            height: 20px;
            width: 152px;
            padding-left: 20px;
        }
        .buynow{
            background-color: #82B440;
            color: #FFFFFF;
            height: 31px;
            width: 94px;
            text-align: center;
            padding-top: 10px;
            position: absolute;
            right: 10px;
    
        }
    </style>
</head>
<body>
    <div class="head">
        <img class="logo" src="./logopic.png" alt="">
        <div class="buynow">Buy Now</div>
    </div>
</body>
</html>