<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>
    <style>
        body{
            border: 2px solid black;
            padding: 0;
            margin: 0;
        }
        div{

            padding: 20px 10px 5px;/*top right-left bottom*/
            border: 2px solid red;
            margin: 20px 10px 30px;
        }
        .a1
        {
            /*text-align: center;
            text-align: end;*/
            text-align: right;
        }
        /*text decoration*/
        a{
            text-decoration: overline;
            text-decoration: line-through;
            text-decoration-color: aqua;
             text-decoration-style: wavy;
        }
        /*text transform*/
        h1{
            text-transform: capitalize;
            text-transform: uppercase;
            text-indent: 20px;
            letter-spacing: 5px;
            word-spacing: 5px;
            text-shadow: 10px 5px 5px red;
            color: transparent;
        }
    </style>

</head>
<body>
    <div>
        this is a div
    </div>

    <p class="a1">
        Lorem ipsum dolor sit amet.
    </p>
    <a href="https://www.google.com">Google</a>

    <h1>this is a heading</h1>
</body>
</html>