<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive navbar</title>
    <style>

        ul{
            list-style: none;
            display: flex;
            justify-content: center;

        }
        a
        {
            text-decoration: none;
            color: white;
        }
        nav{
            display: flex;
            font-size: medium;
            justify-content: space-evenly;
            align-items: center;
            color: white;
            height: 50px;
            background-color: black;
            font-size: larger;

        }
        ul li a{
            display: flex;
            padding-right: 100px;
            padding-left: 100px;
        }

    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <a href="#">Sign Up</a>
    </nav>
</body>
</html>