<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            height: 200px;
            width: 200px;
            background-color: pink;
            border: 2px solid black;
            transition: 1s;
            transition-duration: 5s;
            transition-property: background-color;
            transition-delay: 2s;
        }
        section:hover{
            border-radius: 50%;
            background-color: aqua;
        }
        article{
            border: 2px solid red;
            margin: 10px;
        }
        article div{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            background-color: lightblue;
            margin: 10px;
            transition:2s;
        }
        article:hover div{
            margin-left: 300px;
        }
        #div1 {
            transition-timing-function: linear;}
        #div2 {
            transition-timing-function: ease;}
        #div3 {
            transition-timing-function: ease-in;}
        #div4 {
            transition-timing-function: ease-out;}
        #div5 {
            transition-timing-function: ease-in-out;}
    </style>
</head>
<body>
    <section>

    </section>

    <article>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
        <div id="div5"></div>
    </article>
</body>
</html>