<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form events project</title>
    <style>
        .profile{
            width: 300px;
            border-radius: 10px;
            text-align: center;
            background-color: grey;
            padding: 15px;
            font-weight: bold;
            font-size: larger;
        }
        .sample{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .inputs{
            width: 250px;
            height: 30px;
            border-radius: 10px;

        }
        .form_button{
            width: 100px;
            height: 50px;
            border-radius: 10px;
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body class="sample">
    
    <div class="profile">
        <img src="" id="profile_img"  alt="Profile Picture is Handsome" height="200px" width="200px">
        <p id="para1">Monk's</p>
        <p id="para2">Bio still</p>
    </div><br><br>
    <div class="profile">
        <form action="./nextpage">
            <label for="name">Update Name:</label><br>
            <input type="text" id="name" class="inputs"><br><br>

            <label for="bio">Update Bio:</label><br>
            <input type="text" id="bio" class="inputs"><br><br>

            <label for="dp">Update Profile Picture URL:</label><br>
            <input type="text" id="dp" class="inputs"><br><br>

            <button class="form_button">
                Update Profile
            </button>
        </form>
    </div>




    <script src="./form_events_project.js"></script>
</body>
</html>